<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
    }
    .red {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        

    }
    .yellow {
        width: 100px;
        height: 100px;
        background-color: yellow;
        position: absolute;
        left: 100px;
        top: 100px;
    }
    .green {
        width: 100px;
        height: 100px;
        background-color: greenyellow;
        position: absolute;
        left: 200px;
        top: 200px;
    }
</style>

<body>
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
</body>
</html>